@import "https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap";
/* ANIMATION */
/* REPONSIVE */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Mulish', sans-serif;
}
input {
	font-family: 'Mulish', sans-serif;
}
.container {
	position: relative;
	width: 100%;
	min-height: 100vh;
	background-color: #fff;
	overflow: hidden;
	&:before {
		content: '';
		position: absolute;
		width: 2000px;
		height: 2000px;
		border-radius: 50%;
		background: linear-gradient(-45deg,#FF4167 ,#e9338e,#ed66a3 );
		top: -10%;
		right: 48%;
		transform: translateY(-50%);
		z-index: 6;
		transition: 1.8s ease-in-out;
	}
}
.form-container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.signin-signup {
	position: absolute;
	top: 50%;
	left: 75%;
	transform: translate(-50%,-50%);
	width: 50%;
	display: grid;
	grid-template-columns: 1fr;
	z-index: 5;
	transition: 1s 0.7s ease-in-out;
}
form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 5rem;
	overflow: hidden;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	transition: 0.2s 0.7s ease-in-out;
}
form.sign-in-form {
	z-index: 2;
}
form.sign-up-form {
	z-index: 1;
	opacity: 0;
}
.title {
	font-size: 2.2rem;
	color: #444;
	margin-bottom: 10px;
}
.input-field {
	max-width: 380px;
	width: 100%;
	height: 55px;
	background-color: #f0f0f0f0;
	margin: 10px 0;
	border-radius: 55px;
	display: grid;
	grid-template-columns: 15% 85%;
	padding: 0 0.4rem;
	i {
		text-align: center;
		line-height: 55px;
		color: #acacac;
		font-size: 1.1rem;
	}
	input {
		background: none;
		outline: none;
		border: none;
		line-height: 1;
		font-weight: 600;
		font-size: 1.1rem;
		color: #333;
		&::placeholder {
			color: #aaa;
			font-weight: 500;
		}
	}
}
.btn {
	width: 150px;
	height: 50px;
	border: none;
	outline: none;
	border-radius: 49px;
	cursor: pointer;
	background: linear-gradient(to top,#FF4167,#e9338e, #fd328d);
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	margin: 20px 0;
	transition: .5s;
	&:hover {
		border: 2px solid #54a0ff;
	}
}
.social-text {
	margin: 10px 0 20px 0;
}
.social-icon {
	height: 46px;
	width: 46px;
	border: 1px solid #333;
	margin: 0 0.45rem;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: #e9338e;
	font-size: 1.1rem;
	border-radius: 50%;
	&:hover {
		border-color: blue;
	}
}
.icon-gg {
	color: #e9338e;
}
.icon-fb {
	color: blue;
}
.icon-gh {
	color: black;
}
.icon-tt {
	color: rgb(46, 101, 209);
}
.panel-container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.panel {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	text-align: center;
	z-index: 7;
	.content {
		color: #fff;
		transition: 1.1s .4s ease-in-out;
	}
	h3 {
		margin: -20px 0 0 0;
		font-weight: 600;
		line-height: 1;
		font-size: 1.5rem;
	}
	p {
		margin-bottom: 10px;
		font-size: 1rem;
		padding: 0.7rem 0;
	}
}
.left-panel {
	pointer-events: all;
	padding: 3rem 17% 2rem 12%;
}
.right-panel {
	pointer-events: none;
	padding: 3rem 12% 2rem 17%;
	.content {
		transform: translateX(800px);
	}
	.image {
		transform: translateX(800px);
	}
}
.btn.transparent {
	margin: 10px 0 0 0;
	background: none;
	border: 2px solid #f0f0f0f0;
	width: 150px;
	height: 45px;
	font-weight: 600;
	font-size: 1rem;
}
.image {
	width: 100%;
	transition: 1.1s .4s ease-in-out;
}
.container.sign-up-mode {
	&:before {
		transform: translate(100%, -50%);
		right: 52%;
	}
	.left-panel {
		.image {
			transform: translateX(-800px);
		}
		.content {
			transform: translateX(-800px);
		}
		pointer-events: none;
	}
	.right-panel {
		.content {
			transform: translateX(0px);
		}
		.image {
			transform: translateX(0px);
		}
		pointer-events: all;
	}
	.signin-signup {
		left: 25%;
	}
	form.sign-in-form {
		z-index: 1;
		opacity: 0;
	}
	form.sign-up-form {
		z-index: 2;
		opacity: 1;
	}
}
@media (max-width: 870px) {
	.container {
		min-height: 800px;
		height: 100vh;
		&:before {
			width: 1500px;
			height: 1500px;
			left: 30%;
			bottom: 68%;
			transform: translateX(-50%);
			right: initial;
			top: initial;
			transition: 2s ease-in-out;
		}
	}
	.signin-signup {
		width: 100%;
		left: 50%;
		top: 95%;
		transform: translate(-50%,-100% );
		transition: 1s 0.8s ease-in-out;
	}
	.panel-container {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr 1fr;
	}
	.panel {
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		padding: 2.5rem 8%;
		.content {
			padding-right: 15%;
			transition: 0.9s 0.8s ease-in-out;
		}
		h3 {
			font-size: 1.2rem;
		}
		p {
			padding: 0.5rem 0;
		}
	}
	.btn.transparent {
		width: 110px;
		height: 35px;
		font-size: 0.7rem;
	}
	.image {
		width: 200px;
		transition: 0.9s 0.6s ease-in-out;
	}
	.left-panel {
		grid-row: 1 / 2;
	}
	.right-panel {
		grid-row: 3 / 4;
		.content {
			transform: translateY(300px);
		}
		.image {
			transform: translateY(300px);
		}
	}
	.container.sign-up-mode {
		&:before {
			transform: translate(-50%, 100%);
			bottom: 32%;
			right: initial;
		}
		.left-panel {
			.image {
				transform: translateY(-300px);
			}
			.content {
				transform: translateY(-300px);
			}
		}
		.signin-signup {
			top: 5%;
			transform: translate(0, 0);
			left: 3%;
		}
	}
}
@media (max-width:570px) {
	form {
		padding: 0 1.5rem;
	}
	.image {
		display: none;
	}
	.panel {
		.content {
			padding: 0.5rem 1rem;
		}
	}
	.container {
		&:before {
			bottom: 72%;
			left: 50%;
		}
	}
	.container.sign-up-mode {
		&:before {
			bottom: 28%;
			left: 50%;
		}
	}
}
